<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Dec 21 13:51:10 GMT+03:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SerialPort
</TITLE>

<META NAME="date" CONTENT="2011-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerialPort";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jssc/SerialPortEvent.html" title="class in jssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jssc/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jssc</FONT>
<BR>
Class SerialPort</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jssc.SerialPort</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SerialPort</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_110">BAUDRATE_110</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_115200">BAUDRATE_115200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_1200">BAUDRATE_1200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_128000">BAUDRATE_128000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_14400">BAUDRATE_14400</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_19200">BAUDRATE_19200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_256000">BAUDRATE_256000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_300">BAUDRATE_300</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_38400">BAUDRATE_38400</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_4800">BAUDRATE_4800</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_57600">BAUDRATE_57600</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_600">BAUDRATE_600</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#BAUDRATE_9600">BAUDRATE_9600</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#DATABITS_5">DATABITS_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#DATABITS_6">DATABITS_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#DATABITS_7">DATABITS_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#DATABITS_8">DATABITS_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#ERROR_FRAME">ERROR_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#ERROR_OVERRUN">ERROR_OVERRUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#ERROR_PARITY">ERROR_PARITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#FLOWCONTROL_NONE">FLOWCONTROL_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#FLOWCONTROL_RTSCTS_IN">FLOWCONTROL_RTSCTS_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#FLOWCONTROL_RTSCTS_OUT">FLOWCONTROL_RTSCTS_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#FLOWCONTROL_XONXOFF_IN">FLOWCONTROL_XONXOFF_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#FLOWCONTROL_XONXOFF_OUT">FLOWCONTROL_XONXOFF_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_BREAK">MASK_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_CTS">MASK_CTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_DSR">MASK_DSR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_ERR">MASK_ERR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_RING">MASK_RING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_RLSD">MASK_RLSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_RXCHAR">MASK_RXCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_RXFLAG">MASK_RXFLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#MASK_TXEMPTY">MASK_TXEMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PARITY_EVEN">PARITY_EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PARITY_MARK">PARITY_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PARITY_NONE">PARITY_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PARITY_ODD">PARITY_ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PARITY_SPACE">PARITY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PURGE_RXABORT">PURGE_RXABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PURGE_RXCLEAR">PURGE_RXCLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PURGE_TXABORT">PURGE_TXABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#PURGE_TXCLEAR">PURGE_TXCLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#STOPBITS_1">STOPBITS_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#STOPBITS_1_5">STOPBITS_1_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#STOPBITS_2">STOPBITS_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jssc/SerialPort.html#SerialPort(java.lang.String)">SerialPort</A></B>(java.lang.String&nbsp;portName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#addEventListener(jssc.SerialPortEventListener)">addEventListener</A></B>(<A HREF="../jssc/SerialPortEventListener.html" title="interface in jssc">SerialPortEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#addEventListener(jssc.SerialPortEventListener, int)">addEventListener</A></B>(<A HREF="../jssc/SerialPortEventListener.html" title="interface in jssc">SerialPortEventListener</A>&nbsp;listener,
                 int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#closePort()">closePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#getEventsMask()">getEventsMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting events mask for the port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#getFlowControlMode()">getFlowControlMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get flow control mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#getInputBufferBytesCount()">getInputBufferBytesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get count of bytes in input buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#getLinesStatus()">getLinesStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting lines status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#getOutputBufferBytesCount()">getOutputBufferBytesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get count of bytes in output buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#getPortName()">getPortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting port name under operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#isCTS()">isCTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get state of CTS line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#isDSR()">isDSR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get state of DSR line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#isOpened()">isOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting port state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#isRING()">isRING</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get state of RING line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#isRLSD()">isRLSD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get state of RLSD line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#openPort()">openPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port opening
 <br><br>
 <b>Note: </b>If port busy <b>TYPE_PORT_BUSY</b> exception will be thrown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#purgePort(int)">purgePort</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Purge of input and output buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readBytes()">readBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all available bytes from port like a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readBytes(int)">readBytes</A></B>(int&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read byte array from port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readHexString()">readHexString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all available bytes from port like a Hex String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readHexString(int)">readHexString</A></B>(int&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Hex string from port (example: FF OA FF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readHexString(int, java.lang.String)">readHexString</A></B>(int&nbsp;byteCount,
              java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Hex string from port with setted separator (example if separator is "::": FF::OA::FF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readHexString(java.lang.String)">readHexString</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all available bytes from port like a Hex String with setted separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readHexStringArray()">readHexStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all available bytes from port like a Hex String array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readHexStringArray(int)">readHexStringArray</A></B>(int&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read Hex String array from port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readIntArray()">readIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all available bytes from port like a int array (values in range from 0 to 255)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readIntArray(int)">readIntArray</A></B>(int&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read int array from port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readString()">readString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read all available bytes from port like a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#readString(int)">readString</A></B>(int&nbsp;byteCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read string from port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#removeEventListener()">removeEventListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#sendBreak(int)">sendBreak</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send Break singnal for setted duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#setDTR(boolean)">setDTR</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change DTR line state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#setEventsMask(int)">setEventsMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set events mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#setFlowControlMode(int)">setFlowControlMode</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set flow control mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#setParams(int, int, int, int)">setParams</A></B>(int&nbsp;baudRate,
          int&nbsp;dataBits,
          int&nbsp;stopBits,
          int&nbsp;parity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the parameters of port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#setParams(int, int, int, int, boolean, boolean)">setParams</A></B>(int&nbsp;baudRate,
          int&nbsp;dataBits,
          int&nbsp;stopBits,
          int&nbsp;parity,
          boolean&nbsp;setRTS,
          boolean&nbsp;setDTR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the parameters of port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#setRTS(boolean)">setRTS</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change RTS line state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#writeByte(byte)">writeByte</A></B>(byte&nbsp;singleByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write single byte to port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#writeBytes(byte[])">writeBytes</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write byte array to port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#writeInt(int)">writeInt</A></B>(int&nbsp;singleInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write int value (in range from 0 to 255 (0x00 - 0xFF)) to port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#writeIntArray(int[])">writeIntArray</A></B>(int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write int array (in range from 0 to 255 (0x00 - 0xFF)) to port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jssc/SerialPort.html#writeString(java.lang.String)">writeString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write String to port</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BAUDRATE_110"><!-- --></A><H3>
BAUDRATE_110</H3>
<PRE>
public static final int <B>BAUDRATE_110</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_110">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_300"><!-- --></A><H3>
BAUDRATE_300</H3>
<PRE>
public static final int <B>BAUDRATE_300</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_300">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_600"><!-- --></A><H3>
BAUDRATE_600</H3>
<PRE>
public static final int <B>BAUDRATE_600</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_600">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_1200"><!-- --></A><H3>
BAUDRATE_1200</H3>
<PRE>
public static final int <B>BAUDRATE_1200</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_1200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_4800"><!-- --></A><H3>
BAUDRATE_4800</H3>
<PRE>
public static final int <B>BAUDRATE_4800</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_4800">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_9600"><!-- --></A><H3>
BAUDRATE_9600</H3>
<PRE>
public static final int <B>BAUDRATE_9600</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_9600">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_14400"><!-- --></A><H3>
BAUDRATE_14400</H3>
<PRE>
public static final int <B>BAUDRATE_14400</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_14400">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_19200"><!-- --></A><H3>
BAUDRATE_19200</H3>
<PRE>
public static final int <B>BAUDRATE_19200</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_19200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_38400"><!-- --></A><H3>
BAUDRATE_38400</H3>
<PRE>
public static final int <B>BAUDRATE_38400</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_38400">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_57600"><!-- --></A><H3>
BAUDRATE_57600</H3>
<PRE>
public static final int <B>BAUDRATE_57600</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_57600">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_115200"><!-- --></A><H3>
BAUDRATE_115200</H3>
<PRE>
public static final int <B>BAUDRATE_115200</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_115200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_128000"><!-- --></A><H3>
BAUDRATE_128000</H3>
<PRE>
public static final int <B>BAUDRATE_128000</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_128000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAUDRATE_256000"><!-- --></A><H3>
BAUDRATE_256000</H3>
<PRE>
public static final int <B>BAUDRATE_256000</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.BAUDRATE_256000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_5"><!-- --></A><H3>
DATABITS_5</H3>
<PRE>
public static final int <B>DATABITS_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.DATABITS_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_6"><!-- --></A><H3>
DATABITS_6</H3>
<PRE>
public static final int <B>DATABITS_6</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.DATABITS_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_7"><!-- --></A><H3>
DATABITS_7</H3>
<PRE>
public static final int <B>DATABITS_7</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.DATABITS_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABITS_8"><!-- --></A><H3>
DATABITS_8</H3>
<PRE>
public static final int <B>DATABITS_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.DATABITS_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_1"><!-- --></A><H3>
STOPBITS_1</H3>
<PRE>
public static final int <B>STOPBITS_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.STOPBITS_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_2"><!-- --></A><H3>
STOPBITS_2</H3>
<PRE>
public static final int <B>STOPBITS_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.STOPBITS_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOPBITS_1_5"><!-- --></A><H3>
STOPBITS_1_5</H3>
<PRE>
public static final int <B>STOPBITS_1_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.STOPBITS_1_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_NONE"><!-- --></A><H3>
PARITY_NONE</H3>
<PRE>
public static final int <B>PARITY_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PARITY_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_ODD"><!-- --></A><H3>
PARITY_ODD</H3>
<PRE>
public static final int <B>PARITY_ODD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PARITY_ODD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_EVEN"><!-- --></A><H3>
PARITY_EVEN</H3>
<PRE>
public static final int <B>PARITY_EVEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PARITY_EVEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_MARK"><!-- --></A><H3>
PARITY_MARK</H3>
<PRE>
public static final int <B>PARITY_MARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PARITY_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARITY_SPACE"><!-- --></A><H3>
PARITY_SPACE</H3>
<PRE>
public static final int <B>PARITY_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PARITY_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURGE_RXABORT"><!-- --></A><H3>
PURGE_RXABORT</H3>
<PRE>
public static final int <B>PURGE_RXABORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PURGE_RXABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURGE_RXCLEAR"><!-- --></A><H3>
PURGE_RXCLEAR</H3>
<PRE>
public static final int <B>PURGE_RXCLEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PURGE_RXCLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURGE_TXABORT"><!-- --></A><H3>
PURGE_TXABORT</H3>
<PRE>
public static final int <B>PURGE_TXABORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PURGE_TXABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURGE_TXCLEAR"><!-- --></A><H3>
PURGE_TXCLEAR</H3>
<PRE>
public static final int <B>PURGE_TXCLEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.PURGE_TXCLEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_RXCHAR"><!-- --></A><H3>
MASK_RXCHAR</H3>
<PRE>
public static final int <B>MASK_RXCHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_RXCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_RXFLAG"><!-- --></A><H3>
MASK_RXFLAG</H3>
<PRE>
public static final int <B>MASK_RXFLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_RXFLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_TXEMPTY"><!-- --></A><H3>
MASK_TXEMPTY</H3>
<PRE>
public static final int <B>MASK_TXEMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_TXEMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_CTS"><!-- --></A><H3>
MASK_CTS</H3>
<PRE>
public static final int <B>MASK_CTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_CTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_DSR"><!-- --></A><H3>
MASK_DSR</H3>
<PRE>
public static final int <B>MASK_DSR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_DSR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_RLSD"><!-- --></A><H3>
MASK_RLSD</H3>
<PRE>
public static final int <B>MASK_RLSD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_RLSD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_BREAK"><!-- --></A><H3>
MASK_BREAK</H3>
<PRE>
public static final int <B>MASK_BREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_BREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_ERR"><!-- --></A><H3>
MASK_ERR</H3>
<PRE>
public static final int <B>MASK_ERR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_ERR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_RING"><!-- --></A><H3>
MASK_RING</H3>
<PRE>
public static final int <B>MASK_RING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.MASK_RING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_NONE"><!-- --></A><H3>
FLOWCONTROL_NONE</H3>
<PRE>
public static final int <B>FLOWCONTROL_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.FLOWCONTROL_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_RTSCTS_IN"><!-- --></A><H3>
FLOWCONTROL_RTSCTS_IN</H3>
<PRE>
public static final int <B>FLOWCONTROL_RTSCTS_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.FLOWCONTROL_RTSCTS_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_RTSCTS_OUT"><!-- --></A><H3>
FLOWCONTROL_RTSCTS_OUT</H3>
<PRE>
public static final int <B>FLOWCONTROL_RTSCTS_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.FLOWCONTROL_RTSCTS_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_XONXOFF_IN"><!-- --></A><H3>
FLOWCONTROL_XONXOFF_IN</H3>
<PRE>
public static final int <B>FLOWCONTROL_XONXOFF_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.FLOWCONTROL_XONXOFF_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOWCONTROL_XONXOFF_OUT"><!-- --></A><H3>
FLOWCONTROL_XONXOFF_OUT</H3>
<PRE>
public static final int <B>FLOWCONTROL_XONXOFF_OUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.FLOWCONTROL_XONXOFF_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_FRAME"><!-- --></A><H3>
ERROR_FRAME</H3>
<PRE>
public static final int <B>ERROR_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.ERROR_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_OVERRUN"><!-- --></A><H3>
ERROR_OVERRUN</H3>
<PRE>
public static final int <B>ERROR_OVERRUN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.ERROR_OVERRUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_PARITY"><!-- --></A><H3>
ERROR_PARITY</H3>
<PRE>
public static final int <B>ERROR_PARITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jssc.SerialPort.ERROR_PARITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerialPort(java.lang.String)"><!-- --></A><H3>
SerialPort</H3>
<PRE>
public <B>SerialPort</B>(java.lang.String&nbsp;portName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPortName()"><!-- --></A><H3>
getPortName</H3>
<PRE>
public java.lang.String <B>getPortName</B>()</PRE>
<DL>
<DD>Getting port name under operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Method returns port name under operation as a String</DL>
</DD>
</DL>
<HR>

<A NAME="isOpened()"><!-- --></A><H3>
isOpened</H3>
<PRE>
public boolean <B>isOpened</B>()</PRE>
<DL>
<DD>Getting port state
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Method returns true if port is open, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="openPort()"><!-- --></A><H3>
openPort</H3>
<PRE>
public boolean <B>openPort</B>()
                 throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Port opening
 <br><br>
 <b>Note: </b>If port busy <b>TYPE_PORT_BUSY</b> exception will be thrown.
 If port not found <b>TYPE_PORT_NOT_FOUND</b> exception will be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParams(int, int, int, int)"><!-- --></A><H3>
setParams</H3>
<PRE>
public boolean <B>setParams</B>(int&nbsp;baudRate,
                         int&nbsp;dataBits,
                         int&nbsp;stopBits,
                         int&nbsp;parity)
                  throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Setting the parameters of port. RTS and DTR lines are enabled by default
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - data transfer rate<DD><CODE>dataBits</CODE> - number of data bits<DD><CODE>stopBits</CODE> - number of stop bits<DD><CODE>parity</CODE> - parity
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParams(int, int, int, int, boolean, boolean)"><!-- --></A><H3>
setParams</H3>
<PRE>
public boolean <B>setParams</B>(int&nbsp;baudRate,
                         int&nbsp;dataBits,
                         int&nbsp;stopBits,
                         int&nbsp;parity,
                         boolean&nbsp;setRTS,
                         boolean&nbsp;setDTR)
                  throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Setting the parameters of port
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baudRate</CODE> - data transfer rate<DD><CODE>dataBits</CODE> - number of data bits<DD><CODE>stopBits</CODE> - number of stop bits<DD><CODE>parity</CODE> - parity<DD><CODE>setRTS</CODE> - initial state of RTS line(ON/OFF)<DD><CODE>setDTR</CODE> - initial state of DTR line(ON/OFF)
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="purgePort(int)"><!-- --></A><H3>
purgePort</H3>
<PRE>
public boolean <B>purgePort</B>(int&nbsp;flags)
                  throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Purge of input and output buffer. Required flags shall be sent to the input. Variables with prefix 
 <b>"PURGE_"</b>, for example <b>"PURGE_RXCLEAR"</b>. Sent parameter "flags" is additive value,
 so addition of flags is allowed. For example, if input or output buffer shall be purged, 
 parameter <b>"PURGE_RXCLEAR | PURGE_TXCLEAR"</b>.
 <br><b>Note: </b>some devices or drivers may not support this function
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEventsMask(int)"><!-- --></A><H3>
setEventsMask</H3>
<PRE>
public boolean <B>setEventsMask</B>(int&nbsp;mask)
                      throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Set events mask. Required flags shall be sent to the input. Variables with prefix 
 <b>"MASK_"</b>, shall be used as flags, for example <b>"MASK_RXCHAR"</b>. 
 Sent parameter "mask" is additive value, so addition of flags is allowed.
 For example if messages about data receipt and CTS and DSR status changing
 shall be received, it is required to set the mask - <b>"MASK_RXCHAR | MASK_CTS | MASK_DSR"</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventsMask()"><!-- --></A><H3>
getEventsMask</H3>
<PRE>
public int <B>getEventsMask</B>()
                  throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Getting events mask for the port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Method returns events mask as int type variable. This variable is an additive value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRTS(boolean)"><!-- --></A><H3>
setRTS</H3>
<PRE>
public boolean <B>setRTS</B>(boolean&nbsp;enabled)
               throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Change RTS line state. Set "true" for switching ON and "false" for switching OFF RTS line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDTR(boolean)"><!-- --></A><H3>
setDTR</H3>
<PRE>
public boolean <B>setDTR</B>(boolean&nbsp;enabled)
               throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Change DTR line state. Set "true" for switching ON and "false" for switching OFF DTR line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBytes(byte[])"><!-- --></A><H3>
writeBytes</H3>
<PRE>
public boolean <B>writeBytes</B>(byte[]&nbsp;buffer)
                   throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Write byte array to port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeByte(byte)"><!-- --></A><H3>
writeByte</H3>
<PRE>
public boolean <B>writeByte</B>(byte&nbsp;singleByte)
                  throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Write single byte to port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeString(java.lang.String)"><!-- --></A><H3>
writeString</H3>
<PRE>
public boolean <B>writeString</B>(java.lang.String&nbsp;string)
                    throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Write String to port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeInt(int)"><!-- --></A><H3>
writeInt</H3>
<PRE>
public boolean <B>writeInt</B>(int&nbsp;singleInt)
                 throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Write int value (in range from 0 to 255 (0x00 - 0xFF)) to port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeIntArray(int[])"><!-- --></A><H3>
writeIntArray</H3>
<PRE>
public boolean <B>writeIntArray</B>(int[]&nbsp;buffer)
                      throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Write int array (in range from 0 to 255 (0x00 - 0xFF)) to port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes(int)"><!-- --></A><H3>
readBytes</H3>
<PRE>
public byte[] <B>readBytes</B>(int&nbsp;byteCount)
                 throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read byte array from port
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - count of bytes for reading
<DT><B>Returns:</B><DD>byte array with "byteCount" length
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(int)"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <B>readString</B>(int&nbsp;byteCount)
                            throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read string from port
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - count of bytes for reading
<DT><B>Returns:</B><DD>byte array with "byteCount" length converted to String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readHexString(int)"><!-- --></A><H3>
readHexString</H3>
<PRE>
public java.lang.String <B>readHexString</B>(int&nbsp;byteCount)
                               throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read Hex string from port (example: FF OA FF). Separator by default is a space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - count of bytes for reading
<DT><B>Returns:</B><DD>byte array with "byteCount" length converted to Hexadecimal String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readHexString(int, java.lang.String)"><!-- --></A><H3>
readHexString</H3>
<PRE>
public java.lang.String <B>readHexString</B>(int&nbsp;byteCount,
                                      java.lang.String&nbsp;separator)
                               throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read Hex string from port with setted separator (example if separator is "::": FF::OA::FF)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - count of bytes for reading
<DT><B>Returns:</B><DD>byte array with "byteCount" length converted to Hexadecimal String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readHexStringArray(int)"><!-- --></A><H3>
readHexStringArray</H3>
<PRE>
public java.lang.String[] <B>readHexStringArray</B>(int&nbsp;byteCount)
                                      throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read Hex String array from port
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - count of bytes for reading
<DT><B>Returns:</B><DD>String array with "byteCount" length and Hexadecimal String values
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readIntArray(int)"><!-- --></A><H3>
readIntArray</H3>
<PRE>
public int[] <B>readIntArray</B>(int&nbsp;byteCount)
                   throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read int array from port
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteCount</CODE> - count of bytes for reading
<DT><B>Returns:</B><DD>int array with values in range from 0 to 255
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBytes()"><!-- --></A><H3>
readBytes</H3>
<PRE>
public byte[] <B>readBytes</B>()
                 throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read all available bytes from port like a byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If input buffer is empty <b>null</b> will be returned, else byte array with all data from port
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readString()"><!-- --></A><H3>
readString</H3>
<PRE>
public java.lang.String <B>readString</B>()
                            throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read all available bytes from port like a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If input buffer is empty <b>null</b> will be returned, else byte array with all data from port converted to String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readHexString()"><!-- --></A><H3>
readHexString</H3>
<PRE>
public java.lang.String <B>readHexString</B>()
                               throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read all available bytes from port like a Hex String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If input buffer is empty <b>null</b> will be returned, else byte array with all data from port converted to Hex String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readHexString(java.lang.String)"><!-- --></A><H3>
readHexString</H3>
<PRE>
public java.lang.String <B>readHexString</B>(java.lang.String&nbsp;separator)
                               throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read all available bytes from port like a Hex String with setted separator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If input buffer is empty <b>null</b> will be returned, else byte array with all data from port converted to Hex String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readHexStringArray()"><!-- --></A><H3>
readHexStringArray</H3>
<PRE>
public java.lang.String[] <B>readHexStringArray</B>()
                                      throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read all available bytes from port like a Hex String array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If input buffer is empty <b>null</b> will be returned, else byte array with all data from port converted to Hex String array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readIntArray()"><!-- --></A><H3>
readIntArray</H3>
<PRE>
public int[] <B>readIntArray</B>()
                   throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Read all available bytes from port like a int array (values in range from 0 to 255)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If input buffer is empty <b>null</b> will be returned, else byte array with all data from port converted to int array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBufferBytesCount()"><!-- --></A><H3>
getInputBufferBytesCount</H3>
<PRE>
public int <B>getInputBufferBytesCount</B>()
                             throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Get count of bytes in input buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Count of bytes in input buffer or -1 if error occured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBufferBytesCount()"><!-- --></A><H3>
getOutputBufferBytesCount</H3>
<PRE>
public int <B>getOutputBufferBytesCount</B>()
                              throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Get count of bytes in output buffer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Count of bytes in output buffer or -1 if error occured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlowControlMode(int)"><!-- --></A><H3>
setFlowControlMode</H3>
<PRE>
public boolean <B>setFlowControlMode</B>(int&nbsp;mask)
                           throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Set flow control mode. For required mode use variables with prefix <b>"FLOWCONTROL_"</b>.
 Example of hardware flow control mode(RTS/CTS): setFlowControlMode(FLOWCONTROL_RTSCTS_IN | FLOWCONTROL_RTSCTS_OUT);
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlowControlMode()"><!-- --></A><H3>
getFlowControlMode</H3>
<PRE>
public int <B>getFlowControlMode</B>()
                       throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Get flow control mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Mask of setted flow control mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendBreak(int)"><!-- --></A><H3>
sendBreak</H3>
<PRE>
public boolean <B>sendBreak</B>(int&nbsp;duration)
                  throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Send Break singnal for setted duration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration of Break signal
<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLinesStatus()"><!-- --></A><H3>
getLinesStatus</H3>
<PRE>
public int[] <B>getLinesStatus</B>()
                     throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Getting lines status. Lines status is sent as 0 – OFF and 1 - ON
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Method returns the array containing information about lines in following order:
 <br><b>element 0</b> - <b>CTS</b> line state</br>
 <br><b>element 1</b> - <b>DSR</b> line state</br>
 <br><b>element 2</b> - <b>RING</b> line state</br>
 <br><b>element 3</b> - <b>RLSD</b> line state</br>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCTS()"><!-- --></A><H3>
isCTS</H3>
<PRE>
public boolean <B>isCTS</B>()
              throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Get state of CTS line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If line is active, method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDSR()"><!-- --></A><H3>
isDSR</H3>
<PRE>
public boolean <B>isDSR</B>()
              throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Get state of DSR line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If line is active, method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRING()"><!-- --></A><H3>
isRING</H3>
<PRE>
public boolean <B>isRING</B>()
               throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Get state of RING line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If line is active, method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRLSD()"><!-- --></A><H3>
isRLSD</H3>
<PRE>
public boolean <B>isRLSD</B>()
               throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Get state of RLSD line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If line is active, method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(jssc.SerialPortEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../jssc/SerialPortEventListener.html" title="interface in jssc">SerialPortEventListener</A>&nbsp;listener)
                      throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Add event listener. Object of <b>"SerialPortEventListener"</b> type shall
 be sent to the method. This object shall be properly described, as it will
 be in charge for handling of occurred events. This method will independently
 set the mask in <b>"MASK_RXCHAR"</b> state if it was not set beforehand
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(jssc.SerialPortEventListener, int)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../jssc/SerialPortEventListener.html" title="interface in jssc">SerialPortEventListener</A>&nbsp;listener,
                             int&nbsp;mask)
                      throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Add event listener. Object of <b>"SerialPortEventListener"</b> type shall be sent
 to the method. This object shall be properly described, as it will be in
 charge for handling of occurred events. Also events mask shall be sent to
 this method, to do it use variables with prefix <b>"MASK_"</b> for example <b>"MASK_RXCHAR"</b>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE><DT><B>See Also:</B><DD><A HREF="../jssc/SerialPort.html#setEventsMask(int)"><CODE>setEventsMask(int mask)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener()"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public boolean <B>removeEventListener</B>()
                            throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Delete event listener. Mask is set to 0. So at the next addition of event
 handler you shall set required event mask again
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closePort()"><!-- --></A><H3>
closePort</H3>
<PRE>
public boolean <B>closePort</B>()
                  throws <A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></PRE>
<DL>
<DD>Close port. This method deletes event listener first, then closes the port
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the operation is successfully completed, the method returns true, otherwise false
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerialPort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jssc/SerialPortEvent.html" title="class in jssc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jssc/SerialPort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerialPort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
