total time in millis is 7
total time in millis is 7
total time in millis is 7
total time in millis is 7
total time in millis is 13
total time in millis is 9
7, 7, 7, 7, 13, 9
the mean is 8.3333
the standard deviation is 2.42212
28 solutions

hashed moves  [2-> 7] [4-> 1] [1-> 6] [6-> 4] [3-> 10] [6-> 1] [10-> 8] [3-> 10]
hashed moves  [2-> 7] [4-> 1] [1-> 6] [6-> 4] [3-> 10] [10-> 8] [6-> 1] [3-> 10]
hashed moves  [2-> 7] [4-> 1] [7-> 9] [2-> 7] [4-> 6] [1-> 4] [6-> 1] [3-> 10]
hashed moves  [2-> 7] [4-> 6] [6-> 1] [3-> 10] [10-> 8] [1-> 4] [6-> 1] [3-> 10]
hashed moves  [2-> 7] [7-> 9] [4-> 1] [2-> 7] [4-> 6] [1-> 4] [6-> 1] [3-> 10]
hashed moves  [2-> 7] [4-> 6] [6-> 1] [3-> 10] [1-> 4] [10-> 8] [6-> 1] [3-> 10]
hashed moves  [2-> 7] [4-> 6] [6-> 1] [1-> 4] [3-> 10] [10-> 8] [6-> 1] [3-> 10]
hashed moves  [2-> 7] [4-> 1] [1-> 6] [7-> 9] [2-> 7] [4-> 1] [6-> 4] [3-> 10]
hashed moves  [2-> 7] [4-> 1] [7-> 9] [2-> 7] [1-> 6] [4-> 1] [6-> 4] [3-> 10]
hashed moves  [2-> 7] [7-> 9] [4-> 1] [2-> 7] [1-> 6] [4-> 1] [6-> 4] [3-> 10]
hashed moves  [2-> 7] [4-> 1] [7-> 9] [1-> 6] [2-> 7] [4-> 1] [6-> 4] [3-> 10]
hashed moves  [2-> 7] [7-> 9] [4-> 1] [1-> 6] [2-> 7] [4-> 1] [6-> 4] [3-> 10]
hashed moves  [2-> 7] [4-> 6] [6-> 1] [3-> 10] [1-> 4] [6-> 1] [10-> 8] [3-> 10]
hashed moves  [2-> 7] [4-> 6] [6-> 1] [1-> 4] [3-> 10] [6-> 1] [10-> 8] [3-> 10]
hashed moves  [3-> 10] [6-> 1] [1-> 4] [4-> 6] [2-> 7] [4-> 1] [7-> 9] [2-> 7]
hashed moves  [3-> 10] [6-> 1] [1-> 4] [4-> 6] [2-> 7] [7-> 9] [4-> 1] [2-> 7]
hashed moves  [3-> 10] [6-> 1] [10-> 8] [3-> 10] [6-> 4] [1-> 6] [4-> 1] [2-> 7]
hashed moves  [3-> 10] [6-> 4] [4-> 1] [2-> 7] [7-> 9] [1-> 6] [4-> 1] [2-> 7]
hashed moves  [3-> 10] [10-> 8] [6-> 1] [3-> 10] [6-> 4] [1-> 6] [4-> 1] [2-> 7]
hashed moves  [3-> 10] [6-> 4] [4-> 1] [2-> 7] [1-> 6] [7-> 9] [4-> 1] [2-> 7]
hashed moves  [3-> 10] [6-> 4] [4-> 1] [1-> 6] [2-> 7] [7-> 9] [4-> 1] [2-> 7]
hashed moves  [3-> 10] [6-> 1] [1-> 4] [10-> 8] [3-> 10] [6-> 1] [4-> 6] [2-> 7]
hashed moves  [3-> 10] [6-> 1] [10-> 8] [3-> 10] [1-> 4] [6-> 1] [4-> 6] [2-> 7]
hashed moves  [3-> 10] [10-> 8] [6-> 1] [3-> 10] [1-> 4] [6-> 1] [4-> 6] [2-> 7]
hashed moves  [3-> 10] [6-> 1] [10-> 8] [1-> 4] [3-> 10] [6-> 1] [4-> 6] [2-> 7]
hashed moves  [3-> 10] [10-> 8] [6-> 1] [1-> 4] [3-> 10] [6-> 1] [4-> 6] [2-> 7]
hashed moves  [3-> 10] [6-> 4] [4-> 1] [2-> 7] [1-> 6] [4-> 1] [7-> 9] [2-> 7]
hashed moves  [3-> 10] [6-> 4] [4-> 1] [1-> 6] [2-> 7] [4-> 1] [7-> 9] [2-> 7]