<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Dec 21 13:51:10 GMT+03:00 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-12-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jssc/SerialNativeInterface.html#getBuffersBytesCount(int)"><B>getBuffersBytesCount(int)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Get bytes count in buffers of port
<DT><A HREF="../jssc/SerialNativeInterface.html#getEventsMask(int)"><B>getEventsMask(int)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Get events mask
<DT><A HREF="../jssc/SerialPort.html#getEventsMask()"><B>getEventsMask()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>Getting events mask for the port
<DT><A HREF="../jssc/SerialPortEvent.html#getEventType()"><B>getEventType()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPortEvent.html" title="class in jssc">SerialPortEvent</A>
<DD>Getting event type
<DT><A HREF="../jssc/SerialPortEvent.html#getEventValue()"><B>getEventValue()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPortEvent.html" title="class in jssc">SerialPortEvent</A>
<DD>Getting event value
 <br></br>
 <br><u><b>Event values depending on their types:</b></u></br>
 <br><b>RXCHAR</b> - bytes count in input buffer</br>
 <br><b>RXFLAG</b> - bytes count in input buffer (Not supported in Linux)</br>
 <br><b>TXEMPTY</b> - bytes count in output buffer</br>
 <br><b>CTS</b> - state of CTS line (0 - OFF, 1 - ON)</br>
 <br><b>DSR</b> - state of DSR line (0 - OFF, 1 - ON)</br>
 <br><b>RLSD</b> - state of RLSD line (0 - OFF, 1 - ON)</br>
 <br><b>BREAK</b> - 0</br>
 <br><b>RING</b> - state of RING line (0 - OFF, 1 - ON)</br>
 <br><b>ERR</b> - mask of errors</br>
<DT><A HREF="../jssc/SerialPortException.html#getExceptionType()"><B>getExceptionType()</B></A> - 
Method in exception jssc.<A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A>
<DD>Getting exception type
<DT><A HREF="../jssc/SerialNativeInterface.html#getFlowControlMode(int)"><B>getFlowControlMode(int)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Get flow control mode
<DT><A HREF="../jssc/SerialPort.html#getFlowControlMode()"><B>getFlowControlMode()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>Get flow control mode
<DT><A HREF="../jssc/SerialPort.html#getInputBufferBytesCount()"><B>getInputBufferBytesCount()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>Get count of bytes in input buffer
<DT><A HREF="../jssc/SerialNativeInterface.html#getLibraryBaseVersion()"><B>getLibraryBaseVersion()</B></A> - 
Static method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Get jSSC Base Version
<DT><A HREF="../jssc/SerialNativeInterface.html#getLibraryMinorSuffix()"><B>getLibraryMinorSuffix()</B></A> - 
Static method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Get jSSC minor suffix.
<DT><A HREF="../jssc/SerialNativeInterface.html#getLibraryVersion()"><B>getLibraryVersion()</B></A> - 
Static method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Get jSSC version.
<DT><A HREF="../jssc/SerialNativeInterface.html#getLinesStatus(int)"><B>getLinesStatus(int)</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Getting lines states
<DT><A HREF="../jssc/SerialPort.html#getLinesStatus()"><B>getLinesStatus()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>Getting lines status.
<DT><A HREF="../jssc/SerialPortException.html#getMethodName()"><B>getMethodName()</B></A> - 
Method in exception jssc.<A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A>
<DD>Getting method name during execution of which the exception was called
<DT><A HREF="../jssc/SerialNativeInterface.html#getOsType()"><B>getOsType()</B></A> - 
Static method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Get OS type (OS_LINUX || OS_WINDOWS || OS_SOLARIS)
<DT><A HREF="../jssc/SerialPort.html#getOutputBufferBytesCount()"><B>getOutputBufferBytesCount()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>Get count of bytes in output buffer
<DT><A HREF="../jssc/SerialPort.html#getPortName()"><B>getPortName()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPort.html" title="class in jssc">SerialPort</A>
<DD>Getting port name under operation
<DT><A HREF="../jssc/SerialPortEvent.html#getPortName()"><B>getPortName()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialPortEvent.html" title="class in jssc">SerialPortEvent</A>
<DD>Getting port name which sent the event
<DT><A HREF="../jssc/SerialPortException.html#getPortName()"><B>getPortName()</B></A> - 
Method in exception jssc.<A HREF="../jssc/SerialPortException.html" title="class in jssc">SerialPortException</A>
<DD>Getting port name during operation with which the exception was called
<DT><A HREF="../jssc/SerialPortList.html#getPortNames()"><B>getPortNames()</B></A> - 
Static method in class jssc.<A HREF="../jssc/SerialPortList.html" title="class in jssc">SerialPortList</A>
<DD>Get sorted array of serial ports in the system
<DT><A HREF="../jssc/SerialNativeInterface.html#getSerialPortNames()"><B>getSerialPortNames()</B></A> - 
Method in class jssc.<A HREF="../jssc/SerialNativeInterface.html" title="class in jssc">SerialNativeInterface</A>
<DD>Get serial port names like an array of String
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jssc/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
